<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<h1>Welcome to GMail</h1>
		
		<p align="right">
		 <a href = "login.html">sign in</a>&nbsp;&nbsp;&nbsp;
		 <a href = "reg.html">sign up</a>
		</p>
		<hr>
</body>
</html>