<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="Register" method="post">

		<h1>Sign up</h1>
		
		Enter UserName : <input type = "text" name = "user"><br><br>
		Enter Password : <input type = "password" name = "pwd"><br><br>
		
				<input type = "submit" value="sign up"><br><br>
				
				<a href = "login.html">already have account</a>
	</form>
</body>
</html>