<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<h1>Context and Config</h1>
		
		<a href = "context">click here</a><br><br>
		<a href = "config">config test</a>
</body>
</html>